<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Oct 01 16:26:32 EDT 2021 -->
<title>Sanctuary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sanctuary";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sanctuary</a></div>
<h2 title="Class Sanctuary" class="title">Class Sanctuary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sanctuary.Sanctuary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sanctuary</span>
extends java.lang.Object
implements <a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></pre>
<div class="block">Sanctuary class that can hold isolations and enclosures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Sanctuary</a></span>&#8203;(int&nbsp;enclosureAmount,
         int&nbsp;isolationAmount,
         int&nbsp;enclosureMaxAmount,
         int&nbsp;isolationMaxAmount)</code></th>
<td class="colLast">
<div class="block">Creates a sanctuary object with the information about the sanctuary.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMonkey(primate.Primate)">addMonkey</a></span>&#8203;(<a href="../primate/Primate.html" title="interface in primate">Primate</a>&nbsp;primate)</code></th>
<td class="colLast">
<div class="block">add a monkey to isolation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeMonkey(primate.Primate)">exchangeMonkey</a></span>&#8203;(<a href="../primate/Primate.html" title="interface in primate">Primate</a>&nbsp;primate)</code></th>
<td class="colLast">
<div class="block">exchange a monkey to other sanctuaries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandEnclosureNum()">expandEnclosureNum</a></span>()</code></th>
<td class="colLast">
<div class="block">expand the enclosure numbers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandIsolationNum()">expandIsolationNum</a></span>()</code></th>
<td class="colLast">
<div class="block">expand the isolation numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimals()">getAnimals</a></span>()</code></th>
<td class="colLast">
<div class="block">Produce an alphabetical list (by name) of all of the monkeys housed in the Sanctuary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../primate/Food.html" title="enum in primate">Food</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShoppingList()">getShoppingList</a></span>()</code></th>
<td class="colLast">
<div class="block">Produce a shopping list of the favorite foods of the inhabitants of the Sanctuary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../primate/Species.html" title="enum in primate">Species</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="colLast">
<div class="block">Report the species that are currently being housed in alphabetical order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheSpecies(primate.Species)">getTheSpecies</a></span>&#8203;(<a href="../primate/Species.html" title="enum in primate">Species</a>&nbsp;species)</code></th>
<td class="colLast">
<div class="block">Look up where a particular species is currently housed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveMonkey(java.lang.String,primate.Primate)">moveMonkey</a></span>&#8203;(java.lang.String&nbsp;dest,
          <a href="../primate/Primate.html" title="interface in primate">Primate</a>&nbsp;primate)</code></th>
<td class="colLast">
<div class="block">move a monkey to another housing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">print a string for assert.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSign(java.lang.String)">printSign</a></span>&#8203;(java.lang.String&nbsp;enclosureId)</code></th>
<td class="colLast">
<div class="block">print a sign for a given enclosure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sanctuary</h4>
<pre>public&nbsp;Sanctuary&#8203;(int&nbsp;enclosureAmount,
                 int&nbsp;isolationAmount,
                 int&nbsp;enclosureMaxAmount,
                 int&nbsp;isolationMaxAmount)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a sanctuary object with the information about the sanctuary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosureAmount</code> - The amount of isolations.</dd>
<dd><code>isolationAmount</code> - The amount of enclosures.</dd>
<dd><code>enclosureMaxAmount</code> - The max amount of enclosures.</dd>
<dd><code>isolationMaxAmount</code> - The max amount of isolations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If housing amount is negative.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If id is housing amount exceeded the max amount.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMonkey(primate.Primate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonkey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMonkey&#8203;(<a href="../primate/Primate.html" title="interface in primate">Primate</a>&nbsp;primate)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#addMonkey(primate.Primate)">Sanctuaries</a></code></span></div>
<div class="block">add a monkey to isolation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#addMonkey(primate.Primate)">addMonkey</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="exchangeMonkey(primate.Primate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeMonkey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeMonkey&#8203;(<a href="../primate/Primate.html" title="interface in primate">Primate</a>&nbsp;primate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#exchangeMonkey(primate.Primate)">Sanctuaries</a></code></span></div>
<div class="block">exchange a monkey to other sanctuaries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#exchangeMonkey(primate.Primate)">exchangeMonkey</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="moveMonkey(java.lang.String,primate.Primate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMonkey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveMonkey&#8203;(java.lang.String&nbsp;dest,
                       <a href="../primate/Primate.html" title="interface in primate">Primate</a>&nbsp;primate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#moveMonkey(java.lang.String,primate.Primate)">Sanctuaries</a></code></span></div>
<div class="block">move a monkey to another housing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#moveMonkey(java.lang.String,primate.Primate)">moveMonkey</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="getSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../primate/Species.html" title="enum in primate">Species</a>,&#8203;java.lang.String&gt;&nbsp;getSpecies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#getSpecies()">Sanctuaries</a></code></span></div>
<div class="block">Report the species that are currently being housed in alphabetical order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#getSpecies()">getSpecies</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="getTheSpecies(primate.Species)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheSpecies</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTheSpecies&#8203;(<a href="../primate/Species.html" title="enum in primate">Species</a>&nbsp;species)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#getTheSpecies(primate.Species)">Sanctuaries</a></code></span></div>
<div class="block">Look up where a particular species is currently housed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#getTheSpecies(primate.Species)">getTheSpecies</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="getAnimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimals</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAnimals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#getAnimals()">Sanctuaries</a></code></span></div>
<div class="block">Produce an alphabetical list (by name) of all of the monkeys housed in the Sanctuary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#getAnimals()">getAnimals</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="getShoppingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingList</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../primate/Food.html" title="enum in primate">Food</a>,&#8203;java.lang.Integer&gt;&nbsp;getShoppingList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#getShoppingList()">Sanctuaries</a></code></span></div>
<div class="block">Produce a shopping list of the favorite foods of the inhabitants of the Sanctuary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#getShoppingList()">getShoppingList</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="expandIsolationNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandIsolationNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expandIsolationNum()
                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#expandIsolationNum()">Sanctuaries</a></code></span></div>
<div class="block">expand the isolation numbers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#expandIsolationNum()">expandIsolationNum</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="expandEnclosureNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandEnclosureNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expandEnclosureNum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#expandEnclosureNum()">Sanctuaries</a></code></span></div>
<div class="block">expand the enclosure numbers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#expandEnclosureNum()">expandEnclosureNum</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="printSign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSign</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;printSign&#8203;(java.lang.String&nbsp;enclosureId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#printSign(java.lang.String)">Sanctuaries</a></code></span></div>
<div class="block">print a sign for a given enclosure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#printSign(java.lang.String)">printSign</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;print()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sanctuaries.html#print()">Sanctuaries</a></code></span></div>
<div class="block">print a string for assert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sanctuaries.html#print()">print</a></code>&nbsp;in interface&nbsp;<code><a href="Sanctuaries.html" title="interface in sanctuary">Sanctuaries</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
