#How to run:
Run 1 -- ExampleRun1.txt:

1. initialize sanctuary
2. add monkeys to sanctuary and move them around
3. print all the reports

#Running result:

Sanctuary Nick's Rescue created
There are 3 isolations (isolation0; isolation1; isolation2;) and 3 enclosures (enclosure0; enclosure1; enclosure2;).
------------------------------
------------------------------

Added 5 monkeys to sanctuary

Report all species
Species is: DRILL, Located at: enclosure0
Species is: GUEREZA, Located at: enclosure1
Species is: HOWLER, Located at: isolation1
Species is: SAKI, Located at: isolation0

Report one species
[DRILL enclosure0]
[GUEREZA enclosure1]
[SAKI isolation0]
[HOWLER isolation1]

Report all animals
[aKingKong2 enclosure1, bKingKong1 enclosure0, cKingKong enclosure0, dKingKong3 isolation0, eKingKong4 isolation1]

Report the shopping list
{FRUIT=500, SEEDS=100, EGGS=250, TREESAP=500, INSECTS=100}

Produce a sign for enclosure
[cKingKong male FRUIT, bKingKong1 female EGGS]
[aKingKong2 male TREESAP]
------------------------------

Expand the isolation to receive more monkey
There are 4 isolations (isolation0; isolation1; isolation2; isolation3;) and 3 enclosures (enclosure0; enclosure1; enclosure2;). The monkeys are the cKingKong, a monkey is a male DRILL in enclosure0. It is 25 big, weight 50, 1 old Its favorite food is FRUIT. the bKingKong1, a monkey is a female DRILL in enclosure0. It is 15 big, weight 25, 1 old Its favorite food is EGGS. the aKingKong2, a monkey is a male GUEREZA in enclosure1. It is 10 big, weight 50, 1 old Its favorite food is TREESAP. the dKingKong3, a monkey is a male SAKI in isolation0. It is 3 big, weight 50, 1 old Its favorite food is SEEDS. the eKingKong4, a monkey is a male HOWLER in isolation1. It is 4 big, weight 50, 1 old Its favorite food is INSECTS.
[aKingKong2 enclosure1, bKingKong1 enclosure0, cKingKong enclosure0, dKingKong3 isolation0, eKingKong4 isolation1]
[aKingKong2 enclosure1, aKingKong5 isolation2, bKingKong1 enclosure0, cKingKong enclosure0, dKingKong3 isolation0, eKingKong4 isolation1]
There are 4 isolations (isolation0; isolation1; isolation2; isolation3;) and 3 enclosures (enclosure0; enclosure1; enclosure2;). The monkeys are the cKingKong, a monkey is a male DRILL in enclosure0. It is 25 big, weight 50, 1 old Its favorite food is FRUIT. the bKingKong1, a monkey is a female DRILL in enclosure0. It is 15 big, weight 25, 1 old Its favorite food is EGGS. the aKingKong2, a monkey is a male GUEREZA in enclosure1. It is 10 big, weight 50, 1 old Its favorite food is TREESAP. the dKingKong3, a monkey is a male SAKI in isolation0. It is 3 big, weight 50, 1 old Its favorite food is SEEDS. the eKingKong4, a monkey is a male HOWLER in isolation1. It is 4 big, weight 50, 1 old Its favorite food is INSECTS. the aKingKong5, a monkey is a male GUEREZA in isolation2. It is 10 big, weight 50, 1 old Its favorite food is TREESAP.
[aKingKong2 enclosure1, aKingKong5 isolation2, bKingKong1 enclosure0, cKingKong enclosure0, dKingKong3 isolation0, eKingKong4 isolation1]

Monkey 5 is exchanged to another sanctuary(medical condition)
[aKingKong2 enclosure1, bKingKong1 enclosure0, cKingKong enclosure0, dKingKong3 isolation0, eKingKong4 isolation1]

Expand the enclosure to receive more monkey
There are 4 isolations (isolation0; isolation1; isolation2; isolation3;) and 4 enclosures (enclosure0; enclosure1; enclosure2; enclosure3;). The monkeys are the cKingKong, a monkey is a male DRILL in enclosure0. It is 25 big, weight 50, 1 old Its favorite food is FRUIT. the bKingKong1, a monkey is a female DRILL in enclosure0. It is 15 big, weight 25, 1 old Its favorite food is EGGS. the aKingKong2, a monkey is a male GUEREZA in enclosure1. It is 10 big, weight 50, 1 old Its favorite food is TREESAP. the dKingKong3, a monkey is a male SAKI in isolation0. It is 3 big, weight 50, 1 old Its favorite food is SEEDS. the eKingKong4, a monkey is a male HOWLER in isolation1. It is 4 big, weight 50, 1 old Its favorite food is INSECTS.
------------------------------

Expand the isolation to receive more monkey

Report all species
Species is: DRILL, Located at: enclosure0
Species is: GUEREZA, Located at: enclosure1
Species is: HOWLER, Located at: enclosure2
Species is: SAKI, Located at: isolation0enclosure3

Report one species
[DRILL enclosure0]
[GUEREZA enclosure1]
[SAKI isolation0, SAKI enclosure3]
[HOWLER enclosure2]

Report all animals
[aKingKong2 enclosure1, bKingKong1 enclosure0, bKingKong6 enclosure3, cKingKong enclosure0, dKingKong3 isolation0, eKingKong4 enclosure2]

Report the shopping list
{FRUIT=500, SEEDS=100, NUTS=100, EGGS=250, TREESAP=500, INSECTS=100}

Produce a sign for enclosure
[cKingKong male FRUIT, bKingKong1 female EGGS]
[aKingKong2 male TREESAP]
[eKingKong4 male INSECTS]
[bKingKong6 female NUTS]
------------------------------

Animal is injured, need to move back to isolation

Report all species
Species is: DRILL, Located at: enclosure0
Species is: GUEREZA, Located at: enclosure1
Species is: HOWLER, Located at: enclosure2
Species is: SAKI, Located at: isolation0isolation1

Report one species
[DRILL enclosure0]
[GUEREZA enclosure1]
[SAKI isolation0, SAKI isolation1]
[HOWLER enclosure2]

Report all animals
[aKingKong2 enclosure1, bKingKong1 enclosure0, bKingKong6 isolation1, cKingKong enclosure0, dKingKong3 isolation0, eKingKong4 enclosure2]

Report the shopping list
{FRUIT=500, SEEDS=100, NUTS=100, EGGS=250, TREESAP=500, INSECTS=100}

Produce a sign for enclosure
[cKingKong male FRUIT, bKingKong1 female EGGS]
[aKingKong2 male TREESAP]
[eKingKong4 male INSECTS]
[]
------------------------------