<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Oct 01 16:26:32 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../primate/Species.html#SAKI">SAKI</a></span> - primate.<a href="../primate/Species.html" title="enum in primate">Species</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sanctuary/Sanctuaries.html" title="interface in sanctuary"><span class="typeNameLink">Sanctuaries</span></a> - Interface in <a href="../sanctuary/package-summary.html">sanctuary</a></dt>
<dd>
<div class="block">An interface called Sanctuaries.</div>
</dd>
<dt><a href="../sanctuary/package-summary.html">sanctuary</a> - package sanctuary</dt>
<dd>&nbsp;</dd>
<dt><a href="../sanctuary/Sanctuary.html" title="class in sanctuary"><span class="typeNameLink">Sanctuary</span></a> - Class in <a href="../sanctuary/package-summary.html">sanctuary</a></dt>
<dd>
<div class="block">Sanctuary class that can hold isolations and enclosures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sanctuary/Sanctuary.html#%3Cinit%3E(int,int,int,int)">Sanctuary(int, int, int, int)</a></span> - Constructor for class sanctuary.<a href="../sanctuary/Sanctuary.html" title="class in sanctuary">Sanctuary</a></dt>
<dd>
<div class="block">Creates a sanctuary object with the information about the sanctuary.</div>
</dd>
<dt><a href="../SanctuaryDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SanctuaryDriver</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Driver Class for the sanctuary project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SanctuaryDriver.html#%3Cinit%3E()">SanctuaryDriver()</a></span> - Constructor for class <a href="../SanctuaryDriver.html" title="class in &lt;Unnamed&gt;">SanctuaryDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SanctuaryTest.html" title="class in test"><span class="typeNameLink">SanctuaryTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test sanctuary class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SanctuaryTest.html#%3Cinit%3E()">SanctuaryTest()</a></span> - Constructor for class test.<a href="../test/SanctuaryTest.html" title="class in test">SanctuaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primate/Food.html#SEEDS">SEEDS</a></span> - primate.<a href="../primate/Food.html" title="enum in primate">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EnclosureTest.html#setEnclosure1(java.lang.String,int,primate.Species)">setEnclosure1(String, int, Species)</a></span> - Method in class test.<a href="../test/EnclosureTest.html" title="class in test">EnclosureTest</a></dt>
<dd>
<div class="block">This method is providing short-hand way of creating instances of a new Enclosure object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/IsolationTest.html#setIsolation(java.lang.String)">setIsolation(String)</a></span> - Method in class test.<a href="../test/IsolationTest.html" title="class in test">IsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primate/Monkey.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class primate.<a href="../primate/Monkey.html" title="class in primate">Monkey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primate/Primate.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in interface primate.<a href="../primate/Primate.html" title="interface in primate">Primate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EnclosureTest.html#setMonkey(java.lang.String,primate.Species,java.lang.String,java.lang.String,int,int,int,primate.Food,int)">setMonkey(String, Species, String, String, int, int, int, Food, int)</a></span> - Method in class test.<a href="../test/EnclosureTest.html" title="class in test">EnclosureTest</a></dt>
<dd>
<div class="block">This method is providing short-hand way of creating instances of a new Monkey object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/IsolationTest.html#setMonkey(java.lang.String,primate.Species,java.lang.String,java.lang.String,int,int,int,primate.Food,int)">setMonkey(String, Species, String, String, int, int, int, Food, int)</a></span> - Method in class test.<a href="../test/IsolationTest.html" title="class in test">IsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MonkeyTest.html#setMonkey(java.lang.String,primate.Species,java.lang.String,java.lang.String,int,int,int,primate.Food,int)">setMonkey(String, Species, String, String, int, int, int, Food, int)</a></span> - Method in class test.<a href="../test/MonkeyTest.html" title="class in test">MonkeyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SanctuaryTest.html#setMonkey(java.lang.String,primate.Species,java.lang.String,java.lang.String,int,int,int,primate.Food,int)">setMonkey(String, Species, String, String, int, int, int, Food, int)</a></span> - Method in class test.<a href="../test/SanctuaryTest.html" title="class in test">SanctuaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EnclosureTest.html#setSanctuary(int,int,int,int)">setSanctuary(int, int, int, int)</a></span> - Method in class test.<a href="../test/EnclosureTest.html" title="class in test">EnclosureTest</a></dt>
<dd>
<div class="block">This method is providing short-hand way of creating instances of a new sanctuary object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/IsolationTest.html#setSanctuary(int,int,int,int)">setSanctuary(int, int, int, int)</a></span> - Method in class test.<a href="../test/IsolationTest.html" title="class in test">IsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SanctuaryTest.html#setSanctuary(int,int,int,int)">setSanctuary(int, int, int, int)</a></span> - Method in class test.<a href="../test/SanctuaryTest.html" title="class in test">SanctuaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EnclosureTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/EnclosureTest.html" title="class in test">EnclosureTest</a></dt>
<dd>
<div class="block">setup isolations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/IsolationTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/IsolationTest.html" title="class in test">IsolationTest</a></dt>
<dd>
<div class="block">setup isolations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MonkeyTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/MonkeyTest.html" title="class in test">MonkeyTest</a></dt>
<dd>
<div class="block">setup monkeys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SanctuaryTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/SanctuaryTest.html" title="class in test">SanctuaryTest</a></dt>
<dd>
<div class="block">setup sanctuary and monkeys.</div>
</dd>
<dt><a href="../primate/Species.html" title="enum in primate"><span class="typeNameLink">Species</span></a> - Enum in <a href="../primate/package-summary.html">primate</a></dt>
<dd>
<div class="block">Species class that contains all the species.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primate/Species.html#SPIDER">SPIDER</a></span> - primate.<a href="../primate/Species.html" title="enum in primate">Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primate/Species.html#SQUIRREL">SQUIRREL</a></span> - primate.<a href="../primate/Species.html" title="enum in primate">Species</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
